<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.InfinigentConsulting.NoActionBar">


        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/banner" />


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/IsKnownAboutScheme"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- add RadioGroup which contain the many RadioButton-->
            <RadioGroup
                android:id="@+id/is_known_about_scheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/is_known_about_scheme_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/is_known_about_scheme_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/is_known_about_scheme_not_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/not_required"
                    android:textSize="20sp" />


            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/present_scheme_details"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/present_scheme_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/SchemeMediaType"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/scheme_media_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/IsFacilitatedByScheme"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- add RadioGroup which contain the many RadioButton-->
            <RadioGroup
                android:id="@+id/is_facilitated_by_scheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/is_facilitated_by_scheme_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/is_facilitated_by_scheme_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/is_facilitated_by_scheme_not_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/not_required"
                    android:textSize="20sp" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/DateOfScheme"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/date_of_scheme_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgotten"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/date_of_scheme_"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#999" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/date_of_scheme_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="#ffff00"
                    android:text="@string/date"
                    android:textColor="@color/black" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/IsWrittenRecordAvailable"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- add RadioGroup which contain the many RadioButton-->
            <RadioGroup
                android:id="@+id/is_written_record_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/is_written_record_available_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/is_written_record_available_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/is_written_record_available_not_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/not_required"
                    android:textSize="20sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/LatestChallanDate"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/latest_chalan_date_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgotten"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/latest_chalan_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#999" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/latest_chalan_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="#ffff00"
                    android:text="@string/date"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/ChallanAmount"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/chalan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/ChallanType"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/chalan_type_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#999" />

                <ImageButton
                    android:id="@+id/chalan_type_id_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/addbutton" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/DoesExpiredProductAvailable"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- add RadioGroup which contain the many RadioButton-->
            <RadioGroup
                android:id="@+id/does_expired_product_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/does_expired_product_available_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/does_expired_product_available_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/does_expired_product_available_not_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/not_required"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/DoesSatisfiedWithSallesOfficer"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- add RadioGroup which contain the many RadioButton-->
            <RadioGroup
                android:id="@+id/does_satisfied_with_sales_officer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/does_satisfied_with_sales_officer_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/does_satisfied_with_sales_officer_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/does_satisfied_with_sales_officer_not_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/not_required"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/DoesSatisfiedWithProductOrderAndService"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- add RadioGroup which contain the many RadioButton-->
            <RadioGroup
                android:id="@+id/does_satisfied_with_product_order_And_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/does_satisfied_with_product_order_And_service_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/does_satisfied_with_product_order_And_service_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/does_satisfied_with_product_order_And_service_not_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/not_required"
                    android:textSize="20sp" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/SallesOfficerVisitingDay"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sales_officer_visiting_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="6"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#999" />

                <RadioGroup
                    android:id="@+id/sales_officer_visiting_day_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <!-- In RadioGroup create the 1 Radio Button-->
                    <!-- like this we will add some more Radio Button-->
                    <RadioButton
                        android:id="@+id/sales_officer_visiting_day_radio_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/day"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/sales_officer_visiting_day_radio_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/Month"
                        android:textSize="20sp" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/DoesGotLatestDiscountOffer"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- add RadioGroup which contain the many RadioButton-->
            <RadioGroup
                android:id="@+id/does_got_latest_discount_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/does_got_latest_discount_offer_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/does_got_latest_discount_offer_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/does_got_latest_discount_offer_not_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/not_required"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/WillGetAnyDiscountOfferFromDistributor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- add RadioGroup which contain the many RadioButton-->
            <RadioGroup
                android:id="@+id/will_get_any_discount_offer_from_distributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/will_get_any_discount_offer_from_distributor_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/will_get_any_discount_offer_from_distributor_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/will_get_any_discount_offer_from_distributor_not_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/not_required"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/DoesCocaColaLabelAvailable"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- add RadioGroup which contain the many RadioButton-->
            <RadioGroup
                android:id="@+id/does_cocacola_label_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/does_cocacola_label_available_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/does_cocacola_label_available_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/does_cocacola_label_available_not_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/not_required"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/IsGccCodeAvailable"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- add RadioGroup which contain the many RadioButton-->
            <RadioGroup
                android:id="@+id/is_gcc_code_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->
                <RadioButton
                    android:id="@+id/is_gcc_code_available_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/is_gcc_code_available_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/is_gcc_code_available_not_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/not_required"
                    android:textSize="20sp" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/comments_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="@string/CommentsType"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#999" />

                <ImageButton
                    android:id="@+id/comments_type_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/addbutton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="@string/comment"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#999" />

                <ImageButton
                    android:id="@+id/comments_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/addbutton" />
            </LinearLayout>

            <EditText
                android:id="@+id/comment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/other_comments"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/previous_button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/left_arrow" />

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/right_arrow" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/bgBottomNavigation"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_navigation" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>